<!DOCTYPE html>
<!--
 Copyright © 2021 Rémi Pace.
 This file is part of Abc-Map.

 Abc-Map is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of
 the License, or (at your option) any later version.

 Abc-Map is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General
 Public License along with Abc-Map. If not, see <https://www.gnu.org/licenses/>.
-->

<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>
  <meta
    name="description"
    content="Créez des cartes géographiques facilement, dans votre navigateur."
  />
  <title>Abc-Map - Quota de requêtes dépassé !</title>

  <style type="text/css">
    html, body {
      height: 100%;
      max-height: 100%;
      min-height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    html, body {
      font-size: 16px;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
    }

  </style>

</head>
<body>

<h1>Abc-Map</h1>
<h2>Quota de demandes dépassé 😭</h2>

<p>Nous avons reçu trop de demandes en provenance de votre adresse IP, veuillez réessayer plus tard.</p>

</body>
</html>
